<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.name }}</title>
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/favicons/mstile-70x70.png">
    <meta name="msapplication-square144x144logo" content="/favicons/mstile-144x144.png">
    <meta name="msapplication-square150x150logo" content="/favicons/mstile-150x150.png">
    <meta name="msapplication-square310x310logo" content="/favicons/mstile-310x310.png">
    <meta name="msapplication-wide310x150logo" content="/favicons/mstile-310x150.png">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 700px;
            margin: 20px auto;
            font-size: 1em;
        }
        a {
            color: blue;
        }
        h1, h2 {
            margin: 1em 20px;
        }
        h1 {
            font-size: 2em;
            margin-left: 0;
        }
        h2 {
            font-size: 1.25em;
        }
        p, ul {
            margin: 1em 0;
        }
        p + ul {
            margin-top: -1em;
        }
        ul > li {
            margin-left: 20px;
        }
        img {
            max-width: 700px;
        }
        hr {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    {{ content }}

</body>
</html>
